{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2021",
    "outDir": "dist",
    "checkJs": false,
    "sourceMap": true,
    "declaration": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}