{
  "name": "standard-charts",
  "version": "0.1.1",
  "description": "Standard-charts is an open-source chart-library inspired by IBCS (unlicensed). It empowers developers to unite modern and timeless corporate financial visualization.",
  "homepage": "https://ruqzuq.com/standard-charts",
  "author": "Ruqzuq",
  "license": "MIT"
}
